[
    {
        "id": "ingest-data",
        "execute-command": "/ingest.sh",
        "response-message": "Executing Ingest Script",
        "http-methods": [
            "POST"
        ],
        "incoming-payload-content-type": "application/json",
        "trigger-rule": {
            "match": {
                "type": "payload-hmac-sha256",
                "secret": "[WEBHOOK_SECRET]",
                "parameter": {
                    "source": "header",
                    "name": "X-Gsky-Signature"
                }
            }
        }
    }
]